# FundooNotes_Backend

./: .gitignore  FundooNotes.slnx  README.md
FundooNotes/: Dockerfile  FundooNotes.csproj  FundooNotes.http  Program.cs  appsettings.json
FundooNotes/BusinessLogicLayer/Interfaces/: INotesService.cs  IUserService.cs
FundooNotes/BusinessLogicLayer/Services/: NotesService.cs  UserService.cs
FundooNotes/Controllers/: NotesController.cs  UserController.cs
FundooNotes/DataLogicLayer/Context/: FundooContext.cs
FundooNotes/DataLogicLayer/Interfaces/: INotesRepository.cs  IUserRepository.cs
FundooNotes/DataLogicLayer/Repositories/: NotesRepository.cs  UserRepository.cs
FundooNotes/Logs/: fundoonotes_log20260331.txt  fundoonotes_log20260401.txt  fundoonotes_log20260404.txt  fundoonotes_log20260405.txt  fundoonotes_log20260406.txt  fundoonotes_log20260708.txt  fundoonotes_log20260709.txt
FundooNotes/Migrations/: 20260330060903_InitialFundooDb.Designer.cs  20260330060903_InitialFundooDb.cs  20260331064636_AddResetTokenToUser.Designer.cs  20260331064636_AddResetTokenToUser.cs  FundooContextModelSnapshot.cs
FundooNotes/Models/DTOs/: ForgotPasswordDTO.cs  NoteDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
FundooNotes/Models/Entities/: Collaborator.cs  Label.cs  Notes.cs  User.cs
FundooNotes/Properties/: launchSettings.json
